# inatel-fetin-api

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/innov8ors/backend/: BackendApplication.java
backend/src/main/java/com/innov8ors/backend/config/: CustomExceptionHandler.java
backend/src/main/java/com/innov8ors/backend/controller/: AdmController.java  AdvisorController.java  AuthenticationController.java  MemberController.java
backend/src/main/java/com/innov8ors/backend/dto/: CreateTeamDto.java  CreateUserDto.java  RecoveryTokenDto.java  RetrieveAdvisorDto.java  RetrieveAllPhasesDto.java  RetrieveAllTeamsDto.java  RetrieveGradeDto.java  RetrieveMemberDto.java  RetrievePhaseDto.java  RetrieveProjectDetailsDto.java  RetrieveTeamDto.java  RetrieveTeamsByPhaseDto.java  RetrieveTeamsDto.java  UpdatePasswordDto.java  UpdatePhaseDto.java  UpdateTeamAdvisorDto.java  UpdateTeamGradeDto.java  UpdateTeamMembersDto.java  UpdateTeamNameDto.java  UpdateTeamStatusDto.java  UserLoginDto.java
backend/src/main/java/com/innov8ors/backend/model/: Grade.java  Member.java  Phase.java  Roles.java  Team.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/innov8ors/backend/repository/: GradeRepository.java  MemberRepository.java  PhaseRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/innov8ors/backend/security/config/: JwtTokenProvider.java  SecurityConfig.java  UnsupportedJwtException.java
backend/src/main/java/com/innov8ors/backend/security/filters/: JwtAuthFilter.java
backend/src/main/java/com/innov8ors/backend/service/: AdmService.java  AdvisorService.java  AuthService.java  MemberService.java  PhaseService.java  TeamService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: test.html
backend/src/test/java/com/innov8ors/backend/: AuthServiceTests.java  BackendApplicationTests.java  GradeTest.java  MemberTest.java  TeamTest.java  UserTest.java
e2e-tests/: generate_vars.py  innov8ors.postman_collection.json
