spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true

jwt.secret-key=${JWT_SECRET_KEY}

server.error.whitelabel.enabled=false


springdoc.swagger-ui.protocol=https
